<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ratione adipisci quis fuga vel sunt, necessitatibus dignissimos nulla aut consequatur, magni earum assumenda suscipit voluptates sequi. Magnam voluptatibus sapiente minima.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel illo iusto, cumque, repudiandae dolorem, itaque voluptatem sed laudantium voluptate laborum similique autem at porro ab repellendus exercitationem saepe beatae ratione?</p>
</body>
</html>